# springmybatis

./: .project  README.md  pom.xml
src/main/java/com/zthy/ssm/base/mapper/: UserInfoMapper.java
src/main/java/com/zthy/ssm/base/mapping/: UserInfoMapper.xml
src/main/java/com/zthy/ssm/base/model/: UserInfo.java
src/main/java/com/zthy/ssm/base/service/: IService.java  UserInfoService.java
src/main/java/com/zthy/ssm/base/service/impl/: BaseService.java  UserInfoServiceImpl.java
src/main/resources/messages/: message_zh.properties
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/tool/: generatorConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showuser.jsp  test2.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp
src/main/webapp/static/html/: 1453099817446.html
